<!DOCTYPE html>
<html>
	<!--If you feel that this looks awful or is a personal affront to you please suggest changes.  My artisic abilities are somewhat lacking.  -->
	<head>
		<meta charset="utf-8"></meta>
		<link rel="stylesheet" href="main.css"/>
		<!--Please wait while I sacrafice a newborn goat to IE/Edge. (Edit: It still does not work)-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<!--All hail Facebook glory be their name.-->
		<meta property="og:title" content="Account Hijacking Prevention"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://michardy.github.io/account-hijacking-prevention/"/>
		<meta property="og:description" content="An open source software project focused on preventing account hijacking attacks"/>
		<!--Birdseed (Seems a little repetative doesn't it.)-->
		<meta name="twitter:title" content="Account Hijacking Prevention"/>
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="https://michardy.github.io/account-hijacking-prevention/"/>
		<meta name="twitter:description" content="An open source software project focused on preventing account hijacking attacks."/>
		<!--And now for the actual standard that everyone seems to need their own version of (Facebook, Twitter):-->
		<title> Account Hijacking Prevention</title>
		<meta name="description" content="An open source software project focused on preventing account hijacking attacks."/>
		<!--Question: Where is the URL property?  Open Graph Protocol has it.  
		Answer: How are you looking at this page without the URL?
		-->
	</head>
	<body>
		<header>
			<h1><a href="/account-hijacking-prevention">Account Hijacking Prevention</a></h1>
			<a class="navbar" href="https://github.com/michardy/account-hijacking-prevention">Repository</a>&nbsp;
			<a class="navbar" href="https://github.com/michardy/account-hijacking-prevention/issues">Issues</a>
		</header>
		<nav>
			Contents:
			<ol>
				<li><a href="#about">About</a></li>
				<li><a href="#design">Design</a></li>
				<li><a href="#methedology">Methods</a></li>
				<li><a href="#results">Results</a></li>
				<li><a href="#install">Instalation</a></li>
			</ol>
		</nav>
		<main>
			<article id="intro">
				<p>The purpose of this project is to provide website administrators with an open source peice of software to detect and prevent account hijacking.  </p>
			</article>
			<article id="about">
				<h2>About</h2><!--Probably misplaced-->
				<p>I initially create this project to provide an open source solution to the problem of how to detect account hijacking. The initial project would use a system of modules to score the user's authenticity for a series of metrics. After writing the overarching system used by the modules I largely switched to focusing on one specific module, the keystroke dynamics module. The use of modules though still leaves room for expansion of the project past its current state.</p>
				<p>I started out the keystroke dynamics module with the hope that I could achieve a 60 percent reliability. Fortunately I have been able to exceed this initial expectation and achieve a greater than 80 percent reliability. This still leaves considerable room for improvement.</p>
				<p>The current keystroke dynamic system collects the average amount of time needed to change between different keys and compares it to previous averages. Currently the comparison is done by finding all the overlapping keys and finding the difference between the average.</p>
			</article>
			<article id="design">
				<h2>Design</h2>
				<p>My system has two parts a set of modules that take different types of information about users and identifyies the user and server component that is responsible for gathering this information and running the modules.  </p>
			</article>
			<article id="methedology">
				<h2>Methods</h2>
				<p></p>
			</article>
			<article id="results">
				<h2>Results</h2>
				<p></p>
			</article>
			<article id="install">
				<h2>Installing</h2>
				<p></p>
			</article>
		</main>
	</body>
</html>